<div class="py-md-5 py-4 border-bottom">
        <div class="container">
          <div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
            <div class="col-md-4 order-md-2 mb-2 mb-md-0 align-items-center text-center">
              <a class="navbar-brand" href="userhome">LifeLine<span style="color:black">Get your tests done at convenience</span></a>
            </div>
            <div class="col-md-4 order-md-1 d-flex topper mb-md-0 mb-2 align-items-center text-md-right">
              <div class="icon d-flex justify-content-center align-items-center order-md-last">
                <span class="icon-map"></span>
              </div>
              <div class="pr-md-4 pl-md-0 pl-3 text">
                <p class="con"><span>Head Office</span> <span></span></p>
                <p class="con">203 St. Mountain View, Santa Cruz, New Delhi, India</p>
              </div>
            </div>
            <div class="col-md-4 order-md-3 d-flex topper mb-md-0 align-items-center">
              <div class="icon d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
              <div class="text pl-3 pl-md-3">
                <p class="hr"><span>Open Hours</span></p>
                <p class="time"><span>Everyday</span> <span> 10:00am - 8:00pm</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container d-flex align-items-center">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
            aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav m-auto">
                <!-- <li class="nav-item active"><a href="index.html" class="nav-link pl-0">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="doctor.html" class="nav-link">Doctor</a></li>
	        	<li class="nav-item"><a href="department.html" class="nav-link">Treatments</a></li>
	        	<li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li> -->
                <li class="nav-item"><a href="addappointment" class="nav-link">Add Appointment</a></li>
                <li class="nav-item"><a href="viewappointment" class="nav-link">View Appointments</a></li>
                <li class="nav-item"><a href="logout" class="nav-link">LogOut</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->

<body style="background-image:url('/assets/images/home2.jpg') ">
  <br>
 

<table class="table table-list-search" style='width: 70%; margin: auto;' *ngIf='(appointmentList != null) else noappointments'> 
       <input type="text" placeholder="Search by center name" [(ngModel)]='searchCenter'/>
        <button value="Search" type="button" (click)="searchCenterFx()">SEARCH CENTER</button>
        <tr>
            <th>Appointment Id</th>
            <th (click)=sortName()>Center Name</th>
            <th>Test Name</th>
            <th (click)=sortDate()>Date and Time</th>
            <th>Status</th>
        </tr>
      
     
        <tr *ngFor="let appointment of appointmentList | paginate: { itemsPerPage: 10, currentPage: p }">       
            <td>{{appointment.appointmentId}}</td>
            <td>{{appointment.center.centerName}}</td>
            <td>{{appointment.test.testName}}</td>
            <td>{{appointment.dateTime}}</td>
            <td *ngIf='appointment.appointmentStatus ==1'>Approved</td>
            <td *ngIf='appointment.appointmentStatus ==2'>Rejected</td>
            <td *ngIf='appointment.appointmentStatus ==0'>Pending</td>
        </tr>
      
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
        <a (click)="downloadExcel()" class="btn btn-lg btn-info" style="position: relative; left: 50%;">Download excel sheet of your appointments</a>
    </table> 
  
    <ng-template #noappointments> You have no appointments with us</ng-template>
     <br>
    </body>