<html>

<head>
    <style>
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: auto;
            width: 500px;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
    </style>

</head>

<body>
    <div class="center" id="notfound" style="align-self: center;">
        <div class="notfound">
            <div class="notfound-404">
                <h1>404</h1>
            </div>
            <h2>Oops, You seem lost!</h2>
            <a href="home"><span class="arrow"></span>Return To Homepage</a>
        </div>
    </div>
</body>

</html>