<div class="py-md-5 py-4 border-bottom">
    <div class="container">
      <div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
        <div class="col-md-4 order-md-2 mb-2 mb-md-0 align-items-center text-center">
          <a class="navbar-brand" href="adminhome">LifeLine<span style="color:black">Get your tests done at convenience</span></a>
        </div>
        <div class="col-md-4 order-md-1 d-flex topper mb-md-0 mb-2 align-items-center text-md-right">
          <div class="icon d-flex justify-content-center align-items-center order-md-last">
            <span class="icon-map"></span>
          </div>
          <div class="pr-md-4 pl-md-0 pl-3 text">
            <p class="con"><span>Head Office</span> <span></span></p>
            <p class="con">203 St. Mountain View, Santa Cruz, New Delhi, India</p>
          </div>
        </div>
        <div class="col-md-4 order-md-3 d-flex topper mb-md-0 align-items-center">
          <div class="icon d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
          <div class="text pl-3 pl-md-3">
            <p class="hr"><span>Open Hours</span></p>
            <p class="time"><span>Everyday</span> <span> 10:00am - 8:00pm</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container d-flex align-items-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav m-auto">
            <!-- <li class="nav-item active"><a href="index.html" class="nav-link pl-0">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="doctor.html" class="nav-link">Doctor</a></li>
            <li class="nav-item"><a href="department.html" class="nav-link">Treatments</a></li>
            <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li> -->
            <li class="nav-item"><a href="addcenter" class="nav-link">Add Center</a></li>
            <li class="nav-item"><a href="deletecenter" class="nav-link">Delete Center</a></li>
            <li class="nav-item"><a href="addtest" class="nav-link">Add Test</a></li>
            <li class="nav-item"><a href="deletetest" class="nav-link">Delete Test</a></li>
            <li class="nav-item"><a href="approveappointment" class="nav-link">Approve Appointment</a></li>
            <li class="nav-item"><a href="logout" class="nav-link">LogOut</a></li>
          
        </ul>
      </div>
    </div>
  </nav>
  <h4><p class="font-weight-bold" style="color: dodgerblue; text-align: center;">Delete Test</p></h4>
<table class="table table-list-search" style='width: 70%; margin: auto;'>
    <input type="text" placeholder="Search by center name" [(ngModel)]='searchCenter'/>
        <button value="Search" type="button" (click)="searchCenterFx()">SEARCH CENTER</button>
      
  <tr>
        <th>Center Id</th>
        <th (click)=sortName()>Center Name</th>
        <th>Contact Number</th>
        <th>Address</th>
        <th></th>
        
    </tr>
    <tr *ngFor="let center of centerList | paginate: { itemsPerPage: 10, currentPage: p }">       
        <td>{{center.centerId}}</td>
        <td>{{center.centerName}}</td>
        <td>{{center.centerContactNo}}</td>
        <td>{{center.centerAddress}}</td>

        <td *ngIf='(centerId==null) else goback'>
            <input type="submit" value="Select" (click)="selectCenter(center)"></td>
        <ng-template #goback><td><input type="submit" value="Change Center" (click)="changeCenter()"></td></ng-template>
    </tr>
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
</table> 

<table class="table table-list-search" style='width: 70%; margin: auto;' *ngIf='(testList != null)'>
    <input type="text" placeholder="Search by test name" [(ngModel)]='searchTest'/>
    <button value="Search" type="button" (click)="searchTestFx()">SEARCH TEST</button>
 
        <tr>
                <th >test Id</th>
                <th (click)=sortTestName()>Test Name</th>
                <th></th>
               
      
        </tr>
        <tr *ngFor="let test of testList | paginate: { itemsPerPage: 10, currentPage: p }">       
                <td>{{test.testId}}</td>
                <td>{{test.testName}}</td>
               
            <td *ngIf='(testId==null) else goback'>
                    <input type="submit" value="Delete" (click)="delete(test)"></td>
                <ng-template #goback><td><input type="submit" value="Confirm delete?" (click)="confirmDelete()"></td></ng-template>
        </tr>
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </table> 
    
    <ng-template #noTests [ngIf]="(centerId != null) && (testList == null)">Sorry, no test present in this center</ng-template>
    <!-- <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md">
              <div class="ftco-footer-widget mb-5">
                <h2 class="ftco-heading-2 logo">Dentista</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
              <div class="ftco-footer-widget mb-5">
                  <h2 class="ftco-heading-2">Have a Questions?</h2>
                  <div class="block-23 mb-3">
                    <ul>
                      <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                      <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                      <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
                    </ul>
                  </div>
  
                  <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md">
              <div class="ftco-footer-widget mb-5 ml-md-4">
                <h2 class="ftco-heading-2">Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                  <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                  <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
                  <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Deparments</a></li>
                  <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
                </ul>
              </div>
              <div class="ftco-footer-widget mb-5 ml-md-4">
                <h2 class="ftco-heading-2">Services</h2>
                <ul class="list-unstyled">
                  <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Neurolgy</a></li>
                  <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Dentist</a></li>
                  <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Ophthalmology</a></li>
                  <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Cardiology</a></li>
                  <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Surgery</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md">
              <div class="ftco-footer-widget mb-5">
                <h2 class="ftco-heading-2">Recent Blog</h2>
                <div class="block-21 mb-4 d-flex">
                  <a class="blog-img mr-4" style="background-image: url(assets/images/image_1.jpg);"></a>
                  <div class="text">
                    <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                    <div class="meta">
                      <div><a href="#"><span class="icon-calendar"></span> Sept. 20, 2019</a></div>
                      <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                      <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                    </div>
                  </div>
                </div>
                <div class="block-21 mb-5 d-flex">
                  <a class="blog-img mr-4" style="background-image: url(assets/images/image_2.jpg);"></a>
                  <div class="text">
                    <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                    <div class="meta">
                      <div><a href="#"><span class="icon-calendar"></span> Sept. 20, 2019</a></div>
                      <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                      <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-5">
                  <h2 class="ftco-heading-2">Opening Hours</h2>
                  <h3 class="open-hours pl-4"><span class="ion-ios-time mr-3"></span>We are open 24/7</h3>
              </div>
              <div class="ftco-footer-widget mb-5">
                  <h2 class="ftco-heading-2">Subscribe Us!</h2>
                <form action="#" class="subscribe-form">
                  <div class="form-group">
                    <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                    <input type="submit" value="Subscribe" class="form-control submit px-3">
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
  

            </div>
          </div>
        </div>
      </footer>
       -->
    
  
    <!-- loader -->
    <!-- <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div> -->